/*
1. Posicionamiento
2. modelo de caja (Box model)
3. Tipografia
4. Visuales
5. Otros
*/

:root {
    /* Colores */
    --bitcoin-oranje: #F7931A;
    --soft-oranje: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    /*font-family: 'Inter', sans-serif;*/
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: var(--soft-oranje);
}

.header--title-container .header--button {
    position: absolute;
    top: calc(100% - 24px);
    left: calc(50% - 114.5px);
    display: block;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg') center/cover no-repeat;
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchenge-container {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align:  center;
}

.main-exchenge-scroll {
    width: 100%;
    height: auto;
    padding: 80px;
    padding-bottom: 30px;
}

.main-exchenge-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchenge-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background: url('./assets/imgs/bitcoin.svg') center/cover no-repeat;
}

.main-exchenge-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchenge-container p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-tables-container {
    display: flex;
    
    width: 70%;
    height: 364px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin-bottom: 20px;
    padding: 0;
}

.main-currency-table,
.main-currency-table2 {
    width: 70%;
    scroll-snap-align: center;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 5px;
    font-family: "Inter", sans-serif; 
}

.main-currency-table .currency-table-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-oranje);
}

.main-currency-table2 .currency-table2-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}

.curency-table--container,
.curency-table2--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    border-radius: 15px;
}

.curency-table--container table,
.curency-table2--container table {
    width: 100%;
    height: 100%;
}

.curency-table--container td,
.curency-table2--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.curency-table--container .table__top-left,
.curency-table2--container .table2__top-left {
    border-radius: 15px 0 0 0;
}

.curency-table--container .table__top-right,
.curency-table2--container .table2__top-right {
    border-radius: 0 15px 0 0;
}

.curency-table--container .table__bottom-left,
.curency-table2--container .table2__bottom-left {
    border-radius: 0 0 0 15px;
}

.curency-table--container .table__bottom-right,
.curency-table2--container .table2__bottom-right {
    border-radius: 0 0 15px 0;
}

.curency-table--container .table__right,
.curency-table2--container .table2__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.curency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px; 
    margin-left: 10px;
    background: url('./assets/icons/trending-down.svg') center/cover no-repeat;
}

.curency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 15px;
    background: url('./assets/icons/trending-up.svg') center/cover no-repeat;
}

.currency-table--date { 
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background: var(--soft-oranje);
    border-radius: 8px;
}

.currency-table2--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background: var(--soft-blue);
    border-radius: 8px;
}

.currency-table--date p,
.currency-table2--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    background: url('./assets/imgs/papa.svg');
    top: calc(0% - 12.5px);
	left: calc(50% - 20px);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .icon-card {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
}

.clock {
    background: url('./assets/icons/clock.svg') center/cover no-repeat;
}

.eye {
    background: url('./assets/icons/eye.svg') center/cover no-repeat;
}

.dolar {
    background: url('./assets/icons/dollar-sign.svg') center/cover no-repeat;
}

.circle {
    background: url('./assets/icons/check-circle.svg') center/cover no-repeat;
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bicoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background: url('./assets/imgs/onlyImag2.jpg') center/cover no-repeat;
    text-align: center;
}

.bicoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.bicoin-img-container {
    width: 100%;
    min-width: 320px; 
    padding-bottom: 70px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--slider::-webkit-scrollbar,
.main-tables-container::-webkit-scrollbar {
    background-color: var(--soft-oranje);
    height: 3px;
}

.plans-container--slider::-webkit-scrollbar-thumb,
.main-tables-container::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-oranje);
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 30px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    text-align: center;
}

.recomended {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: calc(0% - 15.5px);
    font-size: 1.2rem;
    margin: 0;
    background-color: var(--bitcoin-oranje);
    border-radius: 8px;
    color: var(--just-white);
    padding: 7px;
}

.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}

.plan-card--saving {
    font-size:1.2rem;
    color: #757575;
    padding-top: 0;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border: 2px solid var(--bitcoin-oranje);
    border-radius: 4px;
    font-family: 'DM Sans', sans-serif;;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('./assets/icons/arrow-right.svg');
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-oranje);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}
